{
    "version": 3,
    "serial": 1,
    "lineage": "3824d53e-416c-8cf7-3cc1-51d1343ba0f1",
    "backend": {
        "type": "cloud",
        "config": {
            "hostname": null,
            "organization": "robertdebock",
            "token": null,
            "workspaces": {
                "name": "my_ws",
                "tags": null
            }
        },
        "hash": 3930815605
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
